<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadFeeStructureActivity"
    android:background="@drawable/admin_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple"
        app:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FEE    STRUCTURE"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"/>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/chose_file"
        android:layout_width="400dp"
        android:layout_height="440dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/grid"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fee" />

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/upload"
        android:rowCount="2"
        android:columnCount="3"
        android:paddingLeft="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_row="0"
            android:layout_column="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_row="0"
            android:layout_column="1"/>

        <Spinner
            android:id="@+id/course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_row="0"
            android:layout_column="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semester"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_row="1"
            android:layout_column="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_row="1"
            android:layout_column="1"/>

        <Spinner
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/black"
            android:layout_row="1"
            android:layout_column="2"/>
    </GridLayout>

    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12sp"
        android:text="  Upload  "
        android:layout_marginBottom="18dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp"
        android:textStyle="bold"
        android:background="@drawable/button_blue"/>

</RelativeLayout>